# ProiectPractica2.0

./: ProiectPractica.sln  README.md
ProiectPractica/: Program.cs  ProiectPractica.csproj  appsettings.json
ProiectPractica/Components/: App.razor  Routes.razor  _Imports.razor
ProiectPractica/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProiectPractica/Entities/: ActAditionalEntity.cs  AppUserEntity.cs  LivrabilEntity.cs  ModificareLivrabileEntity.cs  ModificareValoareEntity.cs  PrelungireContractEntity.cs  ProiectEntity.cs  ProjectEntity.cs  ResponsabilProiectEntity.cs  StatusProiectEntity.cs  SubcontractorEntity.cs  TaskProiectEntity.cs  UserSelectedProject.cs
ProiectPractica/Interfaces/: INotificationService.cs  IRepository.cs
ProiectPractica/Migrations/: 20250506122213_InitialCreate.Designer.cs  20250506122213_InitialCreate.cs  20250507111504_AdaugareNrLivrabile.Designer.cs  20250507111504_AdaugareNrLivrabile.cs  20250507122522_UpdateSubcontractorModel.Designer.cs  20250507122522_UpdateSubcontractorModel.cs  20250509093506_editSubcontr.Designer.cs  20250509093506_editSubcontr.cs  20250510132923_AddProjectEntity.Designer.cs  20250510132923_AddProjectEntity.cs  20250512144333_InitialCreate.Designer.cs  20250513144044_verifSubcontr.Designer.cs  20250513144044_verifSubcontr.cs  20250513171426_InitialCreate.Designer.cs  20250513171426_InitialCreate.cs  20250514073027_ResponsabilProiectModify.Designer.cs  20250514073027_ResponsabilProiectModify.cs  20250514075546_AddResponsabil.Designer.cs  20250514075546_AddResponsabil.cs  20250514080859_AdaugaResponsabil.Designer.cs  20250514080859_AdaugaResponsabil.cs  20250515204316_ModifySubcontractorsEntity.Designer.cs  20250515204316_ModifySubcontractorsEntity.cs  20250515205104_FixProiectSubcontractori.Designer.cs  20250515205104_FixProiectSubcontractori.cs  20250516114707_ProiectEntityChanged.Designer.cs  20250516114707_ProiectEntityChanged.cs  20250516194614_ProiectModif.Designer.cs  20250516194614_ProiectModif.cs  (+7 more)
(+71 files in other folders)
